# WebApp

./: .gitignore  assembly_webStaticFile.xml  pom.xml
src/main/java/com/je/webapp/: ServletInitializer.java  WebAppApplication.java
src/main/java/com/je/webapp/Domain/: Group.java  GroupMember.java  MemberInfo.java  User.java
src/main/java/com/je/webapp/config/: WebMvcConfig.java
src/main/java/com/je/webapp/controller/: ApiController.java  BoardController.java  IndexController.java  UserController.java
src/main/java/com/je/webapp/form/: ResultForm.java
src/main/java/com/je/webapp/form/api/: UserApiForm.java
src/main/java/com/je/webapp/interceptor/: WebAppInterceptor.java
src/main/java/com/je/webapp/repository/jt/: GameJtRepository.java  SampleJtRepository.java  UserJtRepository.java
src/main/java/com/je/webapp/repository/sql/: GameQuery.groovy  SampleQuery.groovy  UserQuery.groovy
src/main/java/com/je/webapp/service/: ApiService.java  GameService.java  IndexService.java  UserService.java
src/main/java/com/je/webapp/util/: ApiClientUtil.java  ApiUtil.java  CommonMsg.java  DateUtil.java  HttpClientUtil.java  HttpURLConnectionBuilder.java  MapBuilder.java  RequestUtil.java  ResponseUtil.java  RestTemplateApiUtil.java  StringUtil.java  SystemResource.java  Tuples.java  ValidateUtil.java
src/main/java/com/je/webapp/util/enumType/: Protocol.java
src/main/java/com/je/webapp/util/exception/: APICallException.java
src/main/java/com/je/webapp/validator/: IpValidator.java
src/main/java/com/je/webapp/validator/api/: AddAnyChanceValidator.java  ApiClientAccessIP.java  ApiCommonCode.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/main/resources/alp/: config.properties  logback.xml
src/main/resources/dev/: config.properties  logback.xml
src/main/resources/local/: config.properties  logback.xml
src/main/resources/prod/: logback.xml
src/main/webapp/: healthcheck.jsp  index2.html  sample.html  test.jsp  ui_manual.html
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  side_bar.jsp  side_menu.jsp  top_menu.jsp
src/main/webapp/WEB-INF/view/: freeBoard.jsp  game.jsp  index.jsp  my_game.jsp  starter.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp  register.html  register.jsp
src/main/webapp/js/: common_util.js
src/main/webapp/plugins/datepicker/: bootstrap-datepicker.js
src/main/webapp/plugins/datepicker/locales/: bootstrap-datepicker.kr.js
src/test/java/com/je/webapp/controller/: SnsEventControllerTest.java
src/test/java/com/je/webapp/service/: SnsEventServiceTest.java
src/test/java/com/je/webapp/util/: TestUtilClass.java
