#result
result.code.success=0
result.msg.success=success
result.code.failure=999
result.msg.failure=\uC77C\uC2DC\uC801\uC778 \uC2DC\uC2A4\uD15C \uC7A5\uC560\uC785\uB2C8\uB2E4.\n\uC7A0\uC2DC\uD6C4 \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC138\uC694.


